\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total volume probability distributions for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{2}}
\newlabel{fig:pdfm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal averages of $n$ and $P$ for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{2}}
\newlabel{fig:zrhom}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-phase structure of the Field}{2}}
\newlabel{sect:3BB}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distributions by phase for $n$ and $T$}}{2}}
\newlabel{fig:npdf3s}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D probability distribution of $n$ and $T$ for Models\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{3}}
\newlabel{fig:b2dv}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D mid-plane probability distribution for Models\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{3}}
\newlabel{fig:b2dh}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D probability distribution of $n,B$ and $B,T$ for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$}}{3}}
\newlabel{fig:b2dnt}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume snapshots of ${{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$B$}}}$ by phase for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$}}{4}}
\newlabel{fig:b3box}{{7}{4}}
\@setckpt{mhdruns}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{table}{0}
\setcounter{figure}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
}
