\relax 
\citation{GSFSM13}
\citation{GSSFM13}
\citation{Heitsch01,M-LBKA05}
\citation{AB05a}
\citation{Hanasz05,Dobbs08}
\citation{Hanasz09}
\citation{Korpi99a}
\citation{Gressel08}
\citation{Gent12}
\citation{GSSFM13}
\citation{GSSFM13}
\citation{gent2}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mean magnetic field}{1}}
\newlabel{decomp}{{1}{1}}
\@input{mhdruns.aux}
\citation{SSFS02}
\citation{TL72}
\citation{st02}
\citation{BJ04}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field line equation for a vector field, $\bm  {A}(\bm  {x})$}{6}}
\newlabel{f_lines_eqn}{{3}{6}}
\newlabel{fld_eqns}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D rendering of field lines of the mean magnetic field}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDFs of entropy (blue), $s$, log density (red), $\qopname  \relax o{log}(n)$, and log temperature (green), $\qopname  \relax o{log}(T)$, along field lines (solid) and straight lines (dashed).\relax }}{6}}
\newlabel{fig:pdfs_mean}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Test: Comparison of probability density functions (PDFs) along field lines with PDFs along straight lines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D rendering of the field lines of the mean magnetic field. The white lines are field lines seeded along a regular grid on the $xz$-plane at $y\approx -0.5$ kpc. \relax }}{7}}
\newlabel{fig:fld_lines}{{8}{7}}
\newlabel{2@xvr}{{}{7}}
\newlabel{2@vr}{{}{7}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Respective probabilities of finding the field and straight in the cold, warm and hot phases.\relax }}{7}}
\newlabel{table:mean_probs}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDFs of $s$ along field lines of the mean (blue solid), total (red solid) and random (green solid) fields. The boundaries of between the cold and warm phases (black dashed) and between the warm and hot phases (black solid) are indicated.\relax }}{8}}
\newlabel{fig:tot_pdfs}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Field lines of the total and random magnetic field}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Curve fitting for PDFs of entropy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{BJ04}{{1}{2004}{{Baddeley \& Jensen}}{{Baddeley \& Jensen}}}
\bibcite{AB05a}{{2}{2005}{{{de Avillez} \& {Breitschwerdt}}}{{{de Avillez} \& {Breitschwerdt}}}}
\bibcite{Dobbs08}{{3}{2008}{{{Dobbs} \& {Price}}}{{{Dobbs} \& {Price}}}}
\bibcite{Gent12}{{4}{2012}{{Gent}}{{Gent}}}
\bibcite{GSFSM13}{{5}{2013a}{{{Gent} et~al.}}{{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \& {Mantere}}}}
\bibcite{GSSFM13}{{6}{2013b}{{{Gent} et~al.}}{{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \& {Mantere}}}}
\bibcite{Gressel08}{{7}{2008}{{Gressel et~al.}}{{Gressel, Elstner, Ziegler \& R{\"{u}}diger}}}
\bibcite{Hanasz05}{{8}{2005}{{Hanasz et~al.}}{{Hanasz, Lesch, Otimianowska-Mazur \& Kowal}}}
\bibcite{Hanasz09}{{9}{2009}{{{Hanasz} et~al.}}{{{Hanasz}, {W{\'o}lta{\'n}ski} \& {Kowalik}}}}
\bibcite{Heitsch01}{{10}{2001}{{{Heitsch} et~al.}}{{{Heitsch}, {Mac Low} \& {Klessen}}}}
\bibcite{Korpi99a}{{11}{1999}{{Korpi et~al.}}{{Korpi, Brandenburg, Shukurov \& Tuominen}}}
\bibcite{M-LBKA05}{{12}{2005}{{{Mac Low} et~al.}}{{{Mac Low}, {Balsara}, {Kim} \& {de Avillez}}}}
\bibcite{TL72}{{13}{1972}{{{Tennekes} \& {Lumley}}}{{{Tennekes} \& {Lumley}}}}
\newlabel{lastpage}{{6}{9}}
\newlabel{lastpage}{{6}{9}}
