\relax 
\citation{2013AN....334..548B,MNR18065}
\citation{dummy}
\citation{CS74,M077}
\citation{GSFSM13}
\citation{GSSFM13}
\citation{Sarazin87,Wolfire95}
\citation{Wolfire95}
\citation{Kuijken89}
\citation{F01}
\citation{dummy}
\citation{Heitsch01,M-LBKA05}
\citation{AB05a}
\citation{Hanasz05,Dobbs08}
\citation{Hanasz09}
\citation{Korpi99a}
\citation{Gressel08}
\citation{Gent12}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mean magnetic field}{1}}
\newlabel{decomp}{{1}{1}}
\citation{GSSFM13}
\citation{gent2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total volume probability distributions for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{2}}
\newlabel{fig:pdfm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-phase structure of the Field}{2}}
\newlabel{sect:3BB}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal averages of $n$ and $P$ for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{2}}
\newlabel{fig:zrhom}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distributions by phase for $n$ and $T$}}{2}}
\newlabel{fig:npdf3s}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D probability distribution of $n$ and $T$ for Models\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{3}}
\newlabel{fig:b2dv}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D mid-plane probability distribution for Models\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$ and ${\mathrm  {H}1\rm  {\Omega }}$}}{3}}
\newlabel{fig:b2dh}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D probability distribution of $n,B$ and $B,T$ for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$}}{3}}
\newlabel{fig:b2dnt}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
\citation{SSFS02}
\citation{TL72}
\citation{st02}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume snapshots of ${{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$B$}}}$ by phase for Model\nobreakspace  {}${\mathrm  {B}1\rm  {\Omega } }$}}{4}}
\newlabel{fig:b3box}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\citation{BJ04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field line equation for a vector field, $\bm  {B}(\bm  {x})$}{5}}
\newlabel{f_lines_eqn}{{3}{5}}
\newlabel{fld_eqns}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sampling observables along field lines}{5}}
\newlabel{phase_defns}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis of the sensitivity of magnetic field lines to the multi-phase structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Correlation analysis of magnetic field lines using PDFs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The phase that hosts the magnetic field}{5}}
\newlabel{sect:3BB}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDFs of entropy (blue), $s$, log density (red), $\qopname  \relax o{log}(n)$, and log temperature (green), $\qopname  \relax o{log}(T)$, along field lines (solid) and straight lines (dashed).\relax }}{6}}
\newlabel{fig:pdfs_mean}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distortion of the mean magnetic field lines in the hot phase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D rendering of field lines of the mean magnetic field}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D rendering of the field lines of the mean magnetic field. The white lines are field lines seeded along a regular grid on the $xz$-plane at $y\approx -0.5$ kpc. \relax }}{7}}
\newlabel{fig:fld_lines}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Respective probabilities of finding the field and straight in the cold, warm and hot phases.\relax }}{7}}
\newlabel{table:mean_probs}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The mean and random magnetic fields}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDFs of entropy sampled along field lines (blue) and straight lines (red).\relax }}{7}}
\newlabel{fig:pdfs_mean}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ensemble averaged characteristics of the mean and random magnetic field lines }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D rendering of the field lines of the mean magnetic field at $t = 1.4$ Gyr. The white lines are field lines seeded along a regular grid on the $xz$-plane at $y=-0.51$ kpc. \relax }}{8}}
\newlabel{fig:fld_lines}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(a)} PDFs of $s$ along field lines of the mean (blue solid), total (red solid) and random (green solid) magnetic fields. The boundaries of between the cold and warm phases (black dashed) and between the warm and hot phases (black solid) are indicated. \textbf  {(b)} PDFs of maximum distance from the seed point of field lines for the mean (blue solid), total (green solid) and random (red solid) magnetic fields.\relax }}{8}}
\newlabel{fig:tot_pdfs}{{12}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{BJ04}{{1}{2004}{{Baddeley \& Jensen}}{{Baddeley \& Jensen}}}
\bibcite{CS74}{{2}{1974}{{{Cox} \& {Smith}}}{{{Cox} \& {Smith}}}}
\bibcite{AB05a}{{3}{2005}{{{de Avillez} \& {Breitschwerdt}}}{{{de Avillez} \& {Breitschwerdt}}}}
\bibcite{Dobbs08}{{4}{2008}{{{Dobbs} \& {Price}}}{{{Dobbs} \& {Price}}}}
\bibcite{F01}{{5}{2001}{{{Ferri{\`e}re}}}{{{Ferri{\`e}re}}}}
\bibcite{MNR18065}{{6}{2011}{{Fletcher et~al.}}{{Fletcher, Beck, Shukurov, Berkhuijsen \& Horellou}}}
\bibcite{Gent12}{{7}{2012}{{Gent}}{{Gent}}}
\bibcite{GSFSM13}{{8}{2013a}{{{Gent} et~al.}}{{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \& {Mantere}}}}
\bibcite{GSSFM13}{{9}{2013b}{{{Gent} et~al.}}{{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \& {Mantere}}}}
\bibcite{Gressel08}{{10}{2008}{{Gressel et~al.}}{{Gressel, Elstner, Ziegler \& R{\"{u}}diger}}}
\bibcite{Hanasz05}{{11}{2005}{{Hanasz et~al.}}{{Hanasz, Lesch, Otimianowska-Mazur \& Kowal}}}
\bibcite{Hanasz09}{{12}{2009}{{{Hanasz} et~al.}}{{{Hanasz}, {W{\'o}lta{\'n}ski} \& {Kowalik}}}}
\bibcite{Heitsch01}{{13}{2001}{{{Heitsch} et~al.}}{{{Heitsch}, {Mac Low} \& {Klessen}}}}
\bibcite{Korpi99a}{{14}{1999}{{Korpi et~al.}}{{Korpi, Brandenburg, Shukurov \& Tuominen}}}
\bibcite{Kuijken89}{{15}{1989}{{Kuijken \& Gilmore}}{{Kuijken \& Gilmore}}}
\bibcite{M-LBKA05}{{16}{2005}{{{Mac Low} et~al.}}{{{Mac Low}, {Balsara}, {Kim} \& {de Avillez}}}}
\bibcite{dummy}{{17}{00}{{{References?}}}{{{References?}}}}
\bibcite{Sarazin87}{{18}{1987}{{{Sarazin} \& {White}}}{{{Sarazin} \& {White} III}}}
\bibcite{TL72}{{19}{1972}{{{Tennekes} \& {Lumley}}}{{{Tennekes} \& {Lumley}}}}
\bibcite{Wolfire95}{{20}{1995}{{{Wolfire} et~al.}}{{{Wolfire}, {Hollenbach}, {McKee}, {Tielens} \& {Bakes}}}}
\newlabel{2@xvr}{{}{9}}
\newlabel{2@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Curve fitting for PDFs of entropy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{lastpage}{{6}{9}}
\newlabel{lastpage}{{6}{9}}
