\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baddeley \& Jensen}{Baddeley \&
  Jensen}{2004}]{BJ04}
Baddeley A.,  Jensen E.,  2004, Stereology for Statisticians.
Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability, Taylor \&
  Francis

\bibitem[\protect\citeauthoryear{{de Avillez} \& {Breitschwerdt}}{{de Avillez}
  \& {Breitschwerdt}}{2005}]{AB05a}
{de Avillez} M.~A.,  {Breitschwerdt} D.,  2005, \aap, 436, 585

\bibitem[\protect\citeauthoryear{{Dobbs} \& {Price}}{{Dobbs} \&
  {Price}}{2008}]{Dobbs08}
{Dobbs} C.~L.,  {Price} D.~J.,  2008, \mnras, 383, 497

\bibitem[\protect\citeauthoryear{Gent}{Gent}{2012}]{Gent12}
Gent F.~A.,  2012, PhD thesis, Newcastle University School of Mathematics and
  Statistics

\bibitem[\protect\citeauthoryear{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \&
  {Mantere}}{{Gent} et~al.}{2013a}]{GSFSM13}
{Gent} F.~A.,  {Shukurov} A.,  {Sarson} A.,  {Fletcher} G.~R.,    {Mantere}
  M.~J.,  2013a, \mnras, 432, 1396

\bibitem[\protect\citeauthoryear{{Gent}, {Shukurov}, {Sarson}, {Fletcher} \&
  {Mantere}}{{Gent} et~al.}{2013b}]{GSSFM13}
{Gent} F.~A.,  {Shukurov} A.,  {Sarson} G.~R.,  {Fletcher} A.,    {Mantere}
  M.~J.,  2013b, \mnras, 430, L40

\bibitem[\protect\citeauthoryear{Gressel, Elstner, Ziegler \&
  R{\"{u}}diger}{Gressel et~al.}{2008}]{Gressel08}
Gressel O.,  Elstner D.,  Ziegler U.,    R{\"{u}}diger G.,  2008, A\&A, 486,
  L35

\bibitem[\protect\citeauthoryear{Hanasz, Lesch, Otimianowska-Mazur \&
  Kowal}{Hanasz et~al.}{2005}]{Hanasz05}
Hanasz M.,  Lesch H.,  Otimianowska-Mazur K.,    Kowal G.,  2005, in
  Chy{\.{z}}y K.,  Otmianowska-Mazur K.,  Soida M.,   Dettmar R.-J.,  eds, The
  Magnetized Plasma in Galaxy Evolution Cosmic-ray-driven dynamo in galactic
  discs.
Jagiellonian University, Krak{\'{o}}w, pp 162--170

\bibitem[\protect\citeauthoryear{{Hanasz}, {W{\'o}lta{\'n}ski} \&
  {Kowalik}}{{Hanasz} et~al.}{2009}]{Hanasz09}
{Hanasz} M.,  {W{\'o}lta{\'n}ski} D.,    {Kowalik} K.,  2009, \apj, 706, L155

\bibitem[\protect\citeauthoryear{{Heitsch}, {Mac Low} \& {Klessen}}{{Heitsch}
  et~al.}{2001}]{Heitsch01}
{Heitsch} F.,  {Mac Low} M.-M.,    {Klessen} R.~S.,  2001, \apj, 547, 280

\bibitem[\protect\citeauthoryear{Korpi, Brandenburg, Shukurov \&
  Tuominen}{Korpi et~al.}{1999}]{Korpi99a}
Korpi M.~J.,  Brandenburg A.,  Shukurov A.,    Tuominen I.,  1999, A\&A, 350,
  230

\bibitem[\protect\citeauthoryear{{Mac Low}, {Balsara}, {Kim} \& {de
  Avillez}}{{Mac Low} et~al.}{2005}]{M-LBKA05}
{Mac Low} M.-M.,  {Balsara} D.~S.,  {Kim} J.,    {de Avillez} M.~A.,  2005,
  \apj, 626, 864

\bibitem[\protect\citeauthoryear{{Tennekes} \& {Lumley}}{{Tennekes} \&
  {Lumley}}{1972}]{TL72}
{Tennekes} H.,  {Lumley} J.~L.,  1972, First Course in Turbulence.
Cambridge: MIT Press

\end{thebibliography}
